body {
  margin: 0;
}

.page {
  display: flex;
  flex-direction: column;
}

.header {
  text-align: center;
  font-weight: 800;
  font-size: 40px;
  width: 100%;
  background-color: cyan;
  height: 150px;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  align-content: center;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 100px;
}

.submit-box {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  height: 30px;
}

#inputText {
  margin-right: 50px;
  width: 300 px;
}

.item {
  margin-top: 25px;
  text-decoration: none;
  font-size: 15px;
}

a:visited {
  color: blue;
}

.contributors {
  width: 100%;
  margin-top:50px;
  display: flex;
  flex-direction: column;
  text-align: center;
  flex: 1 1 auto;
  &_title {
    font-weight: 800;
    font-size: 25px;
  }
  &_list {
    display: flex;
    flex-direction: column;
  }
  &_sort {
    margin-top: 25px;
    & > span {
      margin-right: 15px;
      font-size: 20px;
    }
  }
}

.sort_main {
  height: 30px;
  background-color: #fff;
}



.list_title {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.title_item {
  text-align: center;
  flex: 1 1 auto;
  font-size: 20px;
  font-weight: 800;
  width:200px;
  
  & > span:hover {
    color: orange;
  }
}

.list_content {
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;

}

.item_login {
  font-size: 25px;
  text-decoration: none;
  width: 250px;
}

.list_item  {
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  height: 20px;
  width:100%;
  & > a {
    flex: 1 1 auto;
    width:200px;
  }
}

.modal {
  border: solid black 1px;
  padding: 20px;
  border-radius: 15px;
  z-index: 1;

  & > div {
    margin-bottom: 50px;
  }
  
  position: absolute;
  top: 50px;
  background-color: #fff;
  left: 30%;
  display: flex;
  flex-direction: column;

  &_title {
    font-size: 40px;
    color: rgb(139, 139, 251);
  }

  &_box {
    display: flex;
    flex-direction: column;
    justify-content: start;

    .box_item {
      display: flex;
      flex-direction: column;
      margin-right: 20px;
    }
  }
}

.dir-row {
  display: flex;
  flex-direction: row;
}

.modal-input {
  margin-top: 5px;
  height: 45px;
  padding-left: 15px;
  width: 300px;
  border-radius: 5px;
  outline: none;
  border: solid rgb(184, 184, 184) 1px;

  &:focus {
    border: solid 2px green;
  }

  &__narrow {
    width: 150px;
  }
}

.modal-title {
  font-weight: 800;
  font-size: 15px;

  &__small {
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: -15px;
  }
}

.modal-subtitle {
  color: gray;
  margin-top: 15px;
  font-size: 15px;
}

ul {
  padding: 0;
}

li {
  color: gray;
  font-size: 13px;
  margin-left: 25px;
}

.password-img {
  z-index: 2;
  position: absolute;
  top: 908px;
  left: 280px;
  width: 30px;

  &__lower {
    top: 958px;
  }
}

.btns {
  display: flex;
  flex-direction: row;
  margin-left: 17%;
  margin-top: 10px;
}

.btn {
  width: 70px;
  height: 40px;
  margin-right: 15px;
  color: #fff;
  border: solid white 1px;
  border-radius: 5px;
  outline: none;

  &:hover {
    background-color: orange;
  }
}

.save-btn {
  background-color: rgb(95, 78, 251);
}

.cancel-btn {
  background-color: rgb(162, 162, 255);
}

.deactivate-btn {
  width: 250px;
  background-color: rgb(243, 243, 243);
  color: gray;
  border: solid rgb(84, 89, 102) 1px;
  height: 50px;
}

.warn {
  border: solid red 1px;
}


.info {
  text-align: start;
  margin-left:160px; 

  &:hover {
    background-color: #fff;
  }
}

.d-none {
  display: none !important;
}